In [1]:
import numpy as np
import pandas as pd

In [24]:
class Linear_Regression():
   
    def __init__(self):
        self.weights = None
        self.prediction = None
    def train(self,data_X,data_y):
        
        theta = np.zeros(data_X.shape[1])
        iterations = 700
        alpha = 0.000000009
        cost_history = np.zeros(iterations)
        for i in range(1):
          for i in range(iterations):
            predictions = data_X.dot(theta)
            #print('predictions= ', predictions[:5])
            errors = np.subtract(predictions, data_y)
            #print('errors= ', errors[:5])
            sum_delta = (alpha / data_X.shape[0]) * data_X.transpose().dot(errors);
            #print('sum_delta= ', sum_delta[:5])
            theta = theta - sum_delta;
        self.weights = theta
        
    
    def predict(self,x_to_predict):
       
        self.prediction = np.dot(x_to_predict,self.weights)

In [3]:
df = pd.read_csv("train.csv")
df.drop(columns=["Id"],inplace=True)
df.head()

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
df.drop(columns=df.columns[df.isnull().sum().values>200],inplace=True)
df.dropna(inplace=True)
df.isnull().sum().values

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0])

In [5]:
obj_to_replace = df["MSZoning"].dtype

for column in df.columns:
    if df[column].dtype == obj_to_replace:
        uniques = np.unique(df[column].values)
        for idx,item in enumerate(uniques):
            df[column] = df[column].replace(item,idx)
            
df.head()

,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,60,3,8450,1,3,3,0,4,0,5,...,0,0,0,0,0,2,2008,8,4,208500
1,20,3,9600,1,3,3,0,2,0,24,...,0,0,0,0,0,5,2007,8,4,181500
2,60,3,11250,1,0,3,0,4,0,5,...,0,0,0,0,0,9,2008,8,4,223500
3,70,3,9550,1,0,3,0,0,0,6,...,272,0,0,0,0,2,2006,8,0,140000
4,60,3,14260,1,0,3,0,2,0,15,...,0,0,0,0,0,12,2008,8,4,250000

In [6]:
df["bias"] = np.ones(df.shape[0])
df.head()

,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,...,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice,bias
0,60,3,8450,1,3,3,0,4,0,5,...,0,0,0,0,2,2008,8,4,208500,1.0
1,20,3,9600,1,3,3,0,2,0,24,...,0,0,0,0,5,2007,8,4,181500,1.0
2,60,3,11250,1,0,3,0,4,0,5,...,0,0,0,0,9,2008,8,4,223500,1.0
3,70,3,9550,1,0,3,0,0,0,6,...,0,0,0,0,2,2006,8,0,140000,1.0
4,60,3,14260,1,0,3,0,2,0,15,...,0,0,0,0,12,2008,8,4,250000,1.0

In [7]:
df = df.sample(frac=1).reset_index(drop=True)
training_df = df[:-100]
val_df = df[-100:]
training_y = training_df["SalePrice"].values
training_X = training_df.drop(columns=["SalePrice"]).values
val_y = val_df["SalePrice"].values
val_X = val_df.drop(columns=["SalePrice"]).values

print(training_X.shape)
print(np.mean(training_y))

(1238, 74)
188070.70032310177

In [25]:
LR_regressor = Linear_Regression()
LR_regressor.train(training_X,training_y)

N = 1/training_X.shape[0]
total_sum = 0
for i in range(training_X.shape[0]):
  total_sum += abs(LR_regressor.weights.dot(training_X[i])-training_y[i])
error = N*total_sum
print(error)

30175.360862259415

In [27]:
from sklearn.linear_model import LinearRegression

LR_sk = LinearRegression().fit(training_X,training_y)
print(LR_sk.coef_)

N = 1/training_X.shape[0]
total_sum = 0
for i in range(training_X.shape[0]):
  total_sum += abs(LR_sk.coef_.dot(training_X[i])-training_y[i])
error = N*total_sum
print(error)

[-1.35367367e+02 -1.84830896e+02  3.74041045e-01  3.83691250e+04
 -1.40972051e+03  4.34973189e+03  4.27280611e-09  1.08105255e+01
  6.37538363e+03  4.79429986e+02 -7.87347153e+02 -9.49756743e+03
 -1.00110129e+03 -1.55340347e+03  1.19507969e+04  4.55504646e+03
  2.52579521e+02 -1.09751452e+01  2.44736550e+03  5.01055169e+03
 -9.23944139e+02  2.11948303e+02  4.20061657e+03  2.95987628e+01
 -9.13990530e+03 -1.18912055e+03  2.19195581e+03 -8.15832753e+03
  2.91597097e+03 -3.47264512e+03 -1.22994285e+03  1.61127199e+00
  1.03804175e+03  7.23335050e+00 -4.05755436e+00  4.78706818e+00
 -8.58844806e+03 -6.97216875e+02  1.04242672e+03 -6.76117320e+02
  1.45776884e+01  1.78780608e+01 -3.72869035e+00  2.87270589e+01
  6.10398792e+03  1.35231540e+03  2.79047034e+03 -1.21814488e+03
 -5.11476979e+03 -1.97255617e+04 -8.79438489e+03  4.10227197e+03
  3.27816491e+03  4.65284381e+03  7.41914802e+02 -1.32654594e+02
 -6.84043981e+02  1.44802650e+04  3.17907882e+00 -7.70145784e+02
  2.13050118e+03  2.15468087e+03  2.03157584e+01 -2.22440233e+01
  4.76997598e+00  2.71534802e+01  5.01565188e+01 -2.17696480e+01
 -2.22692954e-01 -1.86372778e+02 -1.03359928e+03 -4.25316037e+02
  2.93991821e+03  0.00000000e+00]
1833610.1011567956